PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=B6mk_GIwI0mQSjAOsFq_ObJQNkwvmCVI
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=nosiebear100
PG_DB_NAME=starwars-coding-test
